{% extends "base.html" %}

{% block titulo %}Home{% endblock %}

{% block miCSS %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
{% endblock %}

{% block cuerpo %}
    <div class="container">
        <div class="card">
            <h1>¡Bienvenido a la página principal!</h1>
            <h1>{{ current_user.fullname }}</h1>
            <p>Has iniciado sesión correctamente.</p>
            <a href="{{ url_for('logout') }}" class="btn btn-danger mt-4 px-4 py-2">
                Cerrar sesión
            </a>
        </div>
    </div>
{% endblock %}