body {
    background-color: #f8c8dc;
    font-family: 'Poppins', sans-serif;
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background: white;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 400px;
    text-align: center;
}

h1 {
    font-size: 26px;
    color: #333;
    font-weight: bold;
}

p {
    font-size: 18px;
    color: #555;
    margin-top: 10px;
}