body {
    background-color: #f8c8dc;
    font-family: 'Poppins', sans-serif;
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background: white;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 350px;
    text-align: center;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #333;
}

.form-group {
    text-align: left;
    margin-bottom: 15px;
    width: 100%;
    max-width: 300px;
    margin: 0 auto 15px auto;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

.form-control {
    display: block;
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #ddd;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

.btn-primary {
    background-color: #ff69b4;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    max-width: 300px;
    margin-top: 10px;
    font-weight: bold;
    color: white;
    transition: background 0.3s ease-in-out;
}

.btn-primary:hover {
    background-color: #ff1493;
}